<
h
5
>
&
n
b
s
p
;
 
&
n
b
s
p
;
 
2
.
8
 
根
据
轮
廓
几
何
特
征
进
行
指
尖
检
测
<
/
h
5
>






<
h
5
>
&
n
b
s
p
;
 
&
n
b
s
p
;
 
2
.
8
.
1
 
图
像
的
几
何
矩
<
/
h
5
>






<
p
>
&
n
b
s
p
;
 
&
n
b
s
p
;
 
图
像
的
几
何
矩
是
图
像
平
面
上
每
个
像
素
点
的
值
 
看
成
该
处
的
概
率
密
度
，
对
某
点
求
期
望
，
就
是
图
像
在
该
点
处
的
矩
，
图
像
矩
一
般
都
是
原
点
矩
，
可
以
通
过
一
阶
矩
和
零
阶
矩
计
算
形
状
的
重
心
，
通
过
二
阶
矩
计
算
形
状
的
方
向
。
其
计
算
公
式
为
：
<
/
p
>






<
p
>
<
i
m
g
 
s
r
c
=
"
.
/
i
m
a
g
e
/
f
i
n
g
e
r
/
f
i
n
1
1
.
p
n
g
"
 
s
t
y
l
e
=
"
w
i
d
t
h
:
1
0
0
%
"
 
/
>
<
/
p
>






<
p
>
<
b
r
 
/
>



在
O
p
e
n
C
V
可
以
使
用
m
o
m
e
n
t
s
（
）
函
数
计
算
，
其
中
&
l
s
q
u
o
;
m
0
0
&
r
s
q
u
o
;
表
示
面
积
，
计
算
出
的
重
心
坐
标
可
认
为
是
掌
心
。
使
用
c
o
n
v
e
x
H
u
l
l
（
）
函
数
可
找
到
最
大
外
接
凸
多
边
形
。
<
/
p
>






<
h
5
>
&
n
b
s
p
;
 
&
n
b
s
p
;
 
2
.
8
.
2
 
指
尖
检
测
<
/
h
5
>






<
p
>
&
n
b
s
p
;
 
&
n
b
s
p
;
 
计
算
出
面
积
最
大
的
区
域
，
将
检
测
范
围
固
定
在
此
区
域
。
计
算
重
心
到
轮
廓
的
距
离
，
若
有
超
过
连
续
1
2
0
个
像
素
点
减
少
，
则
认
为
这
是
一
跟
手
指
。
再
加
上
若
干
限
制
条
件
，
去
掉
不
合
理
的
可
能
会
被
误
认
为
手
指
的
情
况
(
如
离
掌
心
距
离
过
短
，
低
于
手
心
的
点
，
相
邻
距
离
太
近
的
点
等
等
)
。
<
b
r
 
/
>



使
用
自
带
的
c
i
r
c
l
e
函
数
和
l
i
n
e
函
数
画
出
手
指
。
效
果
如
图
2
.
1
3
所
示
。
<
/
p
>






<
p
>
<
i
m
g
 
s
r
c
=
"
.
/
i
m
a
g
e
/
f
i
n
g
e
r
/
f
i
n
1
2
.
p
n
g
"
 
s
t
y
l
e
=
"
w
i
d
t
h
:
1
0
0
%
"
 
/
>
<
/
p
>






<
p
>
&
n
b
s
p
;
 
&
n
b
s
p
;
 
就
这
样
，
我
们
找
到
了
我
们
的
每
一
根
手
指
并
把
它
们
标
识
出
来
，
你
可
以
将
他
们
以
数
字
的
形
实
时
式
输
出
，
下
一
篇
博
客
我
们
将
会
讲
到
本
次
实
验
做
出
的
改
进
，
以
及
仍
然
存
在
的
不
足
。
<
/
p
>






<
p
>
&
n
b
s
p
;
<
/
p
>



